﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "measurement_graphs", "measurement_graphs\measurement_graphs.vcxproj", "{D63BD908-D498-458E-8FC2-8449090F1640}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D63BD908-D498-458E-8FC2-8449090F1640}.Debug|x64.ActiveCfg = Debug|x64
		{D63BD908-D498-458E-8FC2-8449090F1640}.Debug|x64.Build.0 = Debug|x64
		{D63BD908-D498-458E-8FC2-8449090F1640}.Debug|x86.ActiveCfg = Debug|Win32
		{D63BD908-D498-458E-8FC2-8449090F1640}.Debug|x86.Build.0 = Debug|Win32
		{D63BD908-D498-458E-8FC2-8449090F1640}.Release|x64.ActiveCfg = Release|x64
		{D63BD908-D498-458E-8FC2-8449090F1640}.Release|x64.Build.0 = Release|x64
		{D63BD908-D498-458E-8FC2-8449090F1640}.Release|x86.ActiveCfg = Release|Win32
		{D63BD908-D498-458E-8FC2-8449090F1640}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70111E09-8F1D-4C39-A6F5-4E085B297082}
	EndGlobalSection
EndGlobal
